In [1]:
# I would like to compare the average World Happiness score 
# for the years 2015-2018 with the average minimum wage from those same years 
# for countries that are present in both datasets.
# I would like to make and (x, y) graph using the minimum wage and happiness 
# index variables to see if there is a correlation between average minimum wages
# and average happiness score between countries.

In [2]:
cd Desktop

/Users/clayfarris/Desktop

In [36]:
import matplotlib
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [37]:
# importing datasets
min = pd.read_csv('MINIMUM_WAGES.csv')
hap15 = pd.read_csv('Happiness2015.csv')
hap16 = pd.read_csv('Happiness2016.csv')
hap17 = pd.read_csv('Happiness2017.csv')
hap18 = pd.read_csv('Happiness2018.csv')

In [5]:
# creating DataFrames by selecting countries from 'MINIMUM_WAGES' dataset
# that are also present in the 'Happiness2015-2018" datasets in order to measure variables of interest

min_sub18 = min.iloc[[17,2,18,0,25,27,9,1,15,26,10,4,6,16,3,28,23,30,21,19,14,22,13,11,12,29,5, 8, 24, 20, 7]]

hap2015 = hap15.loc[[4,6,8,9,10,11,13,14,15,16,17,18,20,26,28,30,32,35,44,45,46,54,55,59,63,72,75,87,88,101,103]]

hap2016 = hap16.loc[[5,6,7,8,10,12,13,16,17,18,19,20,22,23,26,30,31,36,44,52,55,56,57,59,62,67,71,77,90,93,98]]

hap2017 = hap17.loc[[5,6,7,9,10,11,13,14,16,17,18,19,21,22,24,30,33,35,39,45,48,50,51,53,54,61,65,68,74,86,88]]

hap2018 = hap18.iloc[[5,6,7,9,10,12,13,15,16,17,18,20,22,23,24,27,35,36,38,41,49,50,52,53,56,58,62,68,73,76,78]]

In [6]:
min_sub18.head()

,Country,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
17,Netherlands,22906.2,23157.7,23389.5,23240.9,22855.0,22851.5,23023.3,23097.7,23573.4,23643.5,23266.8,23181.2,22895.6,22998.2,23036.1,23408.2,23504.6,23520.6
2,Canada,14205.3,14056.0,13858.6,13880.8,14002.8,14311.7,14454.6,15038.4,15927.2,16496.0,16543.5,16853.8,16964.8,17074.3,17338.9,17606.8,17913.0,19811.1
18,New Zealand,14117.9,14221.9,14766.7,15277.7,15689.3,16284.2,17366.6,17939.2,18404.1,18444.2,18079.4,18494.8,18714.6,19078.6,19696.3,20238.9,20528.0,20932.5
0,Australia,20664.4,20867.9,21140.2,21511.3,21685.7,21353.7,22061.9,21675.5,21954.4,21844.1,22009.4,22309.1,22375.2,22445.1,22718.9,22982.2,23187.2,23975.6
25,United Kingdom,13975.4,14950.2,15291.9,16177.7,16931.5,17273.9,17760.3,17736.6,17939.8,17760.9,17491.3,17455.3,17378.5,17513.0,17970.6,19558.3,19663.3,20053.1

In [7]:
# creating new dataframe by slicing columns containing the relevant years
min = min_sub18.loc[:, ["Country","2015", "2016", "2017", "2018"]]

min.head()

           Country     2015     2016     2017     2018
17     Netherlands  23036.1  23408.2  23504.6  23520.6
2           Canada  17338.9  17606.8  17913.0  19811.1
18     New Zealand  19696.3  20238.9  20528.0  20932.5
0        Australia  22718.9  22982.2  23187.2  23975.6
25  United Kingdom  17970.6  19558.3  19663.3  20053.1

In [8]:
# creating new dataframe by slicing columns containing 
# the relevant years and calculating the average wages 
# for each Country
min = min_sub18.loc[:, ["Country","2015", "2016", "2017", "2018"]]

min["Mean"] = min.mean(axis=1)

min.head()

/var/folders/fq/ssrkbmxx7mncl8h7g2g0406m0000gn/T/ipykernel_1663/1027057039.py:6: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  min["Mean"] = min.mean(axis=1)

           Country     2015     2016     2017     2018       Mean
17     Netherlands  23036.1  23408.2  23504.6  23520.6  23367.375
2           Canada  17338.9  17606.8  17913.0  19811.1  18167.450
18     New Zealand  19696.3  20238.9  20528.0  20932.5  20348.925
0        Australia  22718.9  22982.2  23187.2  23975.6  23215.975
25  United Kingdom  17970.6  19558.3  19663.3  20053.1  19311.325

In [9]:
# Making the country column the index
min = min.set_index("Country")

In [10]:
min

                       2015     2016     2017     2018       Mean
Country
Netherlands         23036.1  23408.2  23504.6  23520.6  23367.375
Canada              17338.9  17606.8  17913.0  19811.1  18167.450
New Zealand         19696.3  20238.9  20528.0  20932.5  20348.925
Australia           22718.9  22982.2  23187.2  23975.6  23215.975
United Kingdom      17970.6  19558.3  19663.3  20053.1  19311.325
Costa Rica           9007.5   9261.9   9113.7   9132.3   9128.850
Ireland             18275.1  19329.9  19474.8  20008.7  19272.125
Belgium             22119.2  21908.5  21882.2  21654.4  21891.075
Luxembourg          24218.8  24148.6  24671.3  24553.0  24397.925
United States       15976.5  15777.4  15448.3  15080.0  15570.550
Israel              13068.9  13644.4  14365.4  15104.2  14045.725
Czech Republic       8217.9   8783.1   9525.6  10342.4   9217.250
France              20960.5  21052.8  21031.6  20903.3  20987.050
Mexico               1946.6   2011.8   2079.0   2188.0   2056.350
Chile                6534.6   6893.9   7178.7   7319.5   6981.675
Brazil               4926.0   5059.0   5207.2   5114.3   5076.625
Spain               13029.6  13186.5  13972.4  14289.8  13619.575
Colombia             7418.6   7383.1   7573.4   7768.5   7535.900
Slovak Republic      8603.4   9217.4   9771.9  10518.4   9527.775
Poland              11368.7  12098.8  12813.8  13214.9  12374.050
Lithuania            7864.2   9103.0   9136.9   9365.1   8867.300
Slovenia            14775.9  14784.0  14838.0  15269.9  14916.950
Latvia               7778.9   7971.8   8047.9   8969.8   8192.100
Japan               15869.3  16381.8  16802.1  16832.1  16471.325
Korea               15388.7  16469.7  17334.4  19880.8  17268.400
Russian Federation   3040.0   2954.2   3513.4   4734.2   3560.450
Estonia              8029.5   8839.9   9342.9   9609.1   8955.350
Hungary              8579.2   9033.8  10150.5  10669.4   9608.225
Turkey              11031.6  13237.8  12854.2  12616.0  12434.900
Portugal            10765.2  11229.8  11642.5  12004.1  11410.400
Greece              12238.8  12340.7  12203.9  12128.0  12227.850

In [11]:
# Creating a Series with countries and their average minimum wages
min_avg = min.loc[:,["Mean"]]

min_avg

                         Mean
Country
Netherlands         23367.375
Canada              18167.450
New Zealand         20348.925
Australia           23215.975
United Kingdom      19311.325
Costa Rica           9128.850
Ireland             19272.125
Belgium             21891.075
Luxembourg          24397.925
United States       15570.550
Israel              14045.725
Czech Republic       9217.250
France              20987.050
Mexico               2056.350
Chile                6981.675
Brazil               5076.625
Spain               13619.575
Colombia             7535.900
Slovak Republic      9527.775
Poland              12374.050
Lithuania            8867.300
Slovenia            14916.950
Latvia               8192.100
Japan               16471.325
Korea               17268.400
Russian Federation   3560.450
Estonia              8955.350
Hungary              9608.225
Turkey              12434.900
Portugal            11410.400
Greece              12227.850

In [12]:
# Bringing in happiness data
hap2015.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176
6,Netherlands,Western Europe,7,7.378,0.02799,1.32944,1.28017,0.89284,0.61576,0.31814,0.47610,2.46570
8,New Zealand,Australia and New Zealand,9,7.286,0.03371,1.25018,1.31967,0.90837,0.63938,0.42922,0.47501,2.26425
9,Australia,Australia and New Zealand,10,7.284,0.04083,1.33358,1.30923,0.93156,0.65124,0.35637,0.43562,2.26646
10,Israel,Middle East and Northern Africa,11,7.278,0.03470,1.22857,1.22393,0.91387,0.41319,0.07785,0.33172,3.08854

In [13]:
# Creating Series from Happiness data from 2015 using the "Country" and "Happiness Score Columns"
happy15 = hap2015.loc[:,["Country", "Happiness Score"]]
happy15 = happy15.set_index("Country")


happy15.head()

             Happiness Score
Country
Canada                 7.427
Netherlands            7.378
New Zealand            7.286
Australia              7.284
Israel                 7.278

In [14]:
hap2016.head()

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
5,Canada,North America,6,7.404,7.335,7.473,1.44015,1.09610,0.82760,0.57370,0.31329,0.44834,2.70485
6,Netherlands,Western Europe,7,7.339,7.284,7.394,1.46468,1.02912,0.81231,0.55211,0.29927,0.47416,2.70749
7,New Zealand,Australia and New Zealand,8,7.334,7.264,7.404,1.36066,1.17278,0.83096,0.58147,0.41904,0.49401,2.47553
8,Australia,Australia and New Zealand,9,7.313,7.241,7.385,1.44443,1.10476,0.85120,0.56837,0.32331,0.47407,2.54650
10,Israel,Middle East and Northern Africa,11,7.267,7.199,7.335,1.33766,0.99537,0.84917,0.36432,0.08728,0.32288,3.31029

In [15]:
happy16 = hap2016.loc[:,["Country", "Happiness Score"]]
happy16 = happy16.set_index("Country")
                            
happy16.head()

             Happiness Score
Country
Canada                 7.404
Netherlands            7.339
New Zealand            7.334
Australia              7.313
Israel                 7.267

In [16]:
hap2017.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
5,Netherlands,6,7.377,7.427426,7.326574,1.503945,1.428939,0.810696,0.585384,0.470490,0.282662,2.294804
6,Canada,7,7.316,7.384403,7.247597,1.479204,1.481349,0.834558,0.611101,0.435540,0.287372,2.187264
7,New Zealand,8,7.314,7.379510,7.248490,1.405706,1.548195,0.816760,0.614062,0.500005,0.382817,2.046456
9,Australia,10,7.284,7.356651,7.211349,1.484415,1.510042,0.843887,0.601607,0.477699,0.301184,2.065211
10,Israel,11,7.213,7.279853,7.146146,1.375382,1.376290,0.838404,0.405989,0.330083,0.085242,2.801757

In [17]:
happy17 = hap2017.loc[:,["Country", "Happiness.Score"]]
happy17 = happy17.set_index("Country")

happy17.head()

             Happiness.Score
Country
Netherlands            7.377
Canada                 7.316
New Zealand            7.314
Australia              7.284
Israel                 7.213

In [18]:
hap2018.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
5,6,Netherlands,7.441,1.361,1.488,0.878,0.638,0.333,0.295
6,7,Canada,7.328,1.330,1.532,0.896,0.653,0.321,0.291
7,8,New Zealand,7.324,1.268,1.601,0.876,0.669,0.365,0.389
9,10,Australia,7.272,1.340,1.573,0.910,0.647,0.361,0.302
10,11,United Kingdom,7.190,1.244,1.433,0.888,0.464,0.262,0.082

In [19]:
happy18 = hap2018.loc[:,["Country or region", "Score"]]
happy18 = happy18.set_index("Country or region")

happy18.head()

                   Score
Country or region
Netherlands        7.441
Canada             7.328
New Zealand        7.324
Australia          7.272
United Kingdom     7.190

In [20]:
happy17 = happy17.rename(columns={"Happines.Score":"Happiness Score"})

In [21]:
happy18_new = happy18.rename(columns={"Score" : "Happiness Score"}, index = {"Country or region" : "Country"})

In [22]:
happy18_new.head()

                   Happiness Score
Country or region
Netherlands                  7.441
Canada                       7.328
New Zealand                  7.324
Australia                    7.272
United Kingdom               7.190

In [23]:
happiness= pd.concat([happy15, happy16, happy17, happy18], axis=1)

In [24]:
happiness

                Happiness Score  Happiness Score  Happiness.Score  Score
Canada                    7.427            7.404            7.316  7.328
Netherlands               7.378            7.339            7.377  7.441
New Zealand               7.286            7.334            7.314  7.324
Australia                 7.284            7.313            7.284  7.272
Israel                    7.278            7.267            7.213  6.814
Costa Rica                7.226            7.087            7.079  7.072
Mexico                    7.187            6.778            6.578  6.488
United States             7.119            7.104            6.993  6.886
Brazil                    6.983            6.952            6.635  6.419
Luxembourg                6.946            6.871            6.863  6.910
Ireland                   6.940            6.907            6.977  6.977
Belgium                   6.937            6.929            6.891  6.927
United Kingdom            6.867            6.725            6.714  7.190
Chile                     6.670            6.705            6.652  6.476
France                    6.575            6.478            6.442  6.489
Czech Republic            6.505            6.596            6.609  6.711
Colombia                  6.477            6.481            6.357  6.260
Spain                     6.329            6.361            6.403  6.310
Slovakia                  5.995            6.078            6.098  6.173
Japan                     5.987            5.921            5.920  5.915
South Korea               5.984            5.835            5.838  5.875
Slovenia                  5.848            5.768            5.758  5.948
Lithuania                 5.833            5.813            5.902  5.952
Poland                    5.791            5.835            5.973  6.123
Russia                    5.716            5.856            5.963  5.810
Estonia                   5.429            5.517            5.611  5.739
Turkey                    5.332            5.389            5.500  5.483
Portugal                  5.102            5.123            5.195  5.410
Latvia                    5.098            5.560            5.850  5.933
Greece                    4.857            5.033            5.227  5.358
Hungary                   4.800            5.145            5.324  5.620

In [25]:
# Finding average happiness score for each country for the years 2015-2018
happiness["Mean"] = happiness.mean(axis=1)
happiness

,Happiness Score,Happiness Score,Happiness.Score,Score,Mean
Canada,7.427,7.404,7.316,7.328,7.36875
Netherlands,7.378,7.339,7.377,7.441,7.38375
New Zealand,7.286,7.334,7.314,7.324,7.31450
Australia,7.284,7.313,7.284,7.272,7.28825
Israel,7.278,7.267,7.213,6.814,7.14300
Costa Rica,7.226,7.087,7.079,7.072,7.11600
Mexico,7.187,6.778,6.578,6.488,6.75775
United States,7.119,7.104,6.993,6.886,7.02550
Brazil,6.983,6.952,6.635,6.419,6.74725
Luxembourg,6.946,6.871,6.863,6.910,6.89750
Ireland,6.940,6.907,6.977,6.977,6.95025
Belgium,6.937,6.929,6.891,6.927,6.92100
United Kingdom,6.867,6.725,6.714,7.190,6.87400
Chile,6.670,6.705,6.652,6.476,6.62575
France,6.575,6.478,6.442,6.489,6.49600
Czech Republic,6.505,6.596,6.609,6.711,6.60525
Colombia,6.477,6.481,6.357,6.260,6.39375
Spain,6.329,6.361,6.403,6.310,6.35075
Slovakia,5.995,6.078,6.098,6.173,6.08600
Japan,5.987,5.921,5.920,5.915,5.93575
South Korea,5.984,5.835,5.838,5.875,5.88300
Slovenia,5.848,5.768,5.758,5.948,5.83050
Lithuania,5.833,5.813,5.902,5.952,5.87500
Poland,5.791,5.835,5.973,6.123,5.93050
Russia,5.716,5.856,5.963,5.810,5.83625
Estonia,5.429,5.517,5.611,5.739,5.57400
Turkey,5.332,5.389,5.500,5.483,5.42600
Portugal,5.102,5.123,5.195,5.410,5.20750
Latvia,5.098,5.560,5.850,5.933,5.61025
Greece,4.857,5.033,5.227,5.358,5.11875
Hungary,4.800,5.145,5.324,5.620,5.22225

In [26]:
# creating a series from the average happines scores 
happiness_avg = happiness.loc[:,["Mean"]]

In [27]:
happiness_avg

                   Mean
Canada          7.36875
Netherlands     7.38375
New Zealand     7.31450
Australia       7.28825
Israel          7.14300
Costa Rica      7.11600
Mexico          6.75775
United States   7.02550
Brazil          6.74725
Luxembourg      6.89750
Ireland         6.95025
Belgium         6.92100
United Kingdom  6.87400
Chile           6.62575
France          6.49600
Czech Republic  6.60525
Colombia        6.39375
Spain           6.35075
Slovakia        6.08600
Japan           5.93575
South Korea     5.88300
Slovenia        5.83050
Lithuania       5.87500
Poland          5.93050
Russia          5.83625
Estonia         5.57400
Turkey          5.42600
Portugal        5.20750
Latvia          5.61025
Greece          5.11875
Hungary         5.22225

In [28]:
# Creating a dataframe using average happiness scores and average minimum wages from 2015-2018
minhap = pd.concat([happiness_avg, min_avg], axis=1)

In [29]:
minhap

                       Mean       Mean
Canada              7.36875  18167.450
Netherlands         7.38375  23367.375
New Zealand         7.31450  20348.925
Australia           7.28825  23215.975
Israel              7.14300  14045.725
Costa Rica          7.11600   9128.850
Mexico              6.75775   2056.350
United States       7.02550  15570.550
Brazil              6.74725   5076.625
Luxembourg          6.89750  24397.925
Ireland             6.95025  19272.125
Belgium             6.92100  21891.075
United Kingdom      6.87400  19311.325
Chile               6.62575   6981.675
France              6.49600  20987.050
Czech Republic      6.60525   9217.250
Colombia            6.39375   7535.900
Spain               6.35075  13619.575
Slovakia            6.08600        NaN
Japan               5.93575  16471.325
South Korea         5.88300        NaN
Slovenia            5.83050  14916.950
Lithuania           5.87500   8867.300
Poland              5.93050  12374.050
Russia              5.83625        NaN
Estonia             5.57400   8955.350
Turkey              5.42600  12434.900
Portugal            5.20750  11410.400
Latvia              5.61025   8192.100
Greece              5.11875  12227.850
Hungary             5.22225   9608.225
Slovak Republic         NaN   9527.775
Korea                   NaN  17268.400
Russian Federation      NaN   3560.450

In [30]:
# Changing country names that are same country but under 
# different names in respective data sets to avoid generating 
# null values like in the above dataframe.
min_avg

                         Mean
Country
Netherlands         23367.375
Canada              18167.450
New Zealand         20348.925
Australia           23215.975
United Kingdom      19311.325
Costa Rica           9128.850
Ireland             19272.125
Belgium             21891.075
Luxembourg          24397.925
United States       15570.550
Israel              14045.725
Czech Republic       9217.250
France              20987.050
Mexico               2056.350
Chile                6981.675
Brazil               5076.625
Spain               13619.575
Colombia             7535.900
Slovak Republic      9527.775
Poland              12374.050
Lithuania            8867.300
Slovenia            14916.950
Latvia               8192.100
Japan               16471.325
Korea               17268.400
Russian Federation   3560.450
Estonia              8955.350
Hungary              9608.225
Turkey              12434.900
Portugal            11410.400
Greece              12227.850

In [31]:
min_avg = min_avg.rename(index={"Slovak Republic":"Slovakia", "Korea":"South Korea", "Russian Federation":"Russia"})

In [32]:
min_avg

                     Mean
Country
Netherlands     23367.375
Canada          18167.450
New Zealand     20348.925
Australia       23215.975
United Kingdom  19311.325
Costa Rica       9128.850
Ireland         19272.125
Belgium         21891.075
Luxembourg      24397.925
United States   15570.550
Israel          14045.725
Czech Republic   9217.250
France          20987.050
Mexico           2056.350
Chile            6981.675
Brazil           5076.625
Spain           13619.575
Colombia         7535.900
Slovakia         9527.775
Poland          12374.050
Lithuania        8867.300
Slovenia        14916.950
Latvia           8192.100
Japan           16471.325
South Korea     17268.400
Russia           3560.450
Estonia          8955.350
Hungary          9608.225
Turkey          12434.900
Portugal        11410.400
Greece          12227.850

In [33]:
# Creating updated dataframe that has removed null values and replaced them with the proper data
minhap = pd.concat([min_avg, happiness_avg], axis=1)

In [34]:
minhap

                     Mean     Mean
Netherlands     23367.375  7.38375
Canada          18167.450  7.36875
New Zealand     20348.925  7.31450
Australia       23215.975  7.28825
United Kingdom  19311.325  6.87400
Costa Rica       9128.850  7.11600
Ireland         19272.125  6.95025
Belgium         21891.075  6.92100
Luxembourg      24397.925  6.89750
United States   15570.550  7.02550
Israel          14045.725  7.14300
Czech Republic   9217.250  6.60525
France          20987.050  6.49600
Mexico           2056.350  6.75775
Chile            6981.675  6.62575
Brazil           5076.625  6.74725
Spain           13619.575  6.35075
Colombia         7535.900  6.39375
Slovakia         9527.775  6.08600
Poland          12374.050  5.93050
Lithuania        8867.300  5.87500
Slovenia        14916.950  5.83050
Latvia           8192.100  5.61025
Japan           16471.325  5.93575
South Korea     17268.400  5.88300
Russia           3560.450  5.83625
Estonia          8955.350  5.57400
Hungary          9608.225  5.22225
Turkey          12434.900  5.42600
Portugal        11410.400  5.20750
Greece          12227.850  5.11875

In [35]:
# i could get the average minimum wage for all 31 countries 
# and compare it to the average happiness score for all 31 countries

In [ ]:
# could also compare minimum wage w govt corruption and happiness